.services .card__text {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  color: #6c788b; }

.services {
  background-color: #fff;
  padding: 128px 150px; }
  .services__container {
    max-width: 1400px;
    margin: 0 auto; }
  .services__heading {
    font-weight: 600;
    font-size: 52px;
    line-height: 1.5;
    color: #253757;
    text-align: center;
    margin: 0; }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(3, 264px);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 64px auto 0; }
  .services .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .services .card__img {
      width: 186px;
      height: 186px;
      border-radius: 25px;
      -webkit-transition: -webkit-transform 0.5s;
      transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
      transition: transform 0.5s, -webkit-transform 0.5s; }
      .services .card__img:hover {
        -webkit-transform: scale(1.2);
                transform: scale(1.2); }
    .services .card__heading {
      font-weight: 600;
      font-size: 20px;
      line-height: 140%;
      color: #253757;
      margin: 40px 0 16px; }

/*# sourceMappingURL=services.css.map */
